<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/icons8-media-outline-96.png">
    <title>After Dark</title>
    <style type="text/tailwindcss">
        [x-cloak] {
           display: none !important; 
        }
        @theme {
            --color-primary: oklch(45.2% 0.211 324.591);
            --color-primary-dark: oklch(40.1% 0.17 325.612);
        }
        body {
            @apply font-light;
        }
        h1 {
            @apply text-[2rem] font-bold;
        }
        .input-field {
            @apply bg-neutral-100 w-full px-3 py-2.5 border border-neutral-300 rounded-sm placeholder:text-neutral-400 focus:outline-hidden;
        }
        .button {
            @apply bg-neutral-100 w-full px-3 py-2.5 rounded-sm font-medium text-neutral-400 text-sm cursor-not-allowed ;
        }
        .button-active {
            @apply bg-primary hover:bg-primary-dark text-white cursor-pointer;
        }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>